{
    "name": "andywiecko.BurstCollections.Tests",
    "rootNamespace": "",
    "references": [
        "andywiecko.BurstCollections",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}